# line-translation-bot

./: README.md  pom.xml
src/main/java/com/gwa/: GwaApplication.java  GwaWebApplication.java
src/main/java/com/gwa/application/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/gwa/application/controller/: GwaWebController.java
src/main/java/com/gwa/application/resources/: IndexEntity.java  IndexEntityData.java
src/main/java/com/gwa/domain/service/: IndexService.java
src/main/java/com/lineTranslationBot/: Application.java
src/main/java/com/lineTranslationBot/application/config/: Swagger2Config.java
src/main/java/com/lineTranslationBot/application/controller/: LineTranslationBotController.java
src/main/java/com/lineTranslationBot/application/resources/: IndexEntity.java  IndexEntityData.java  TranslationEntity.java  TranslationEntityData.java
src/main/java/com/lineTranslationBot/domain/service/: IndexService.java  LineService.java
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/application/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/sample/application/controller/: SampleController.java
src/main/java/com/sample/application/resources/: IndexEntity.java  IndexEntityData.java
src/main/java/com/sample/domain/service/: IndexService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/com/sample/application/controller/: SampleControllerTest.java
src/test/com/sample/domain/service/: IndexServiceTest.java
src/test/java/com/gwa/: GwaWebApplicationTests.java
src/test/java/com/gwa/application/controller/: GwaWebControllerTest.java
